 .box-products {
     display: flex;
     width: 100%;
     height: 100%;
     justify-content: space-between;
     padding:3rem 2rem 3rem 2rem;
 }

 .card {
     flex: 1 1 30%;
      margin:0 1rem;
      border-radius: 0.3rem;
     border: 1px solid rgb(179, 177, 207);
     -webkit-box-shadow: 1px 1px 7px 4px rgba(232, 232, 232, 1);
     -moz-box-shadow: 1px 1px 7px 4px rgba(232, 232, 232, 1);
     box-shadow: 1px 1px 7px 4px rgba(232, 232, 232, 1);
 }

 .card .media {
     position: relative;
 }

 .card .media:after {
     display: block;
     content: '';
     padding-top: 85%;
 }

 .card .media img {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     border-bottom: 2px solid grey;
     border-radius: 0.3rem 0.3rem 0 0;
 }

 .card .cnt {
     display: block;
     height: 40%;
     padding: 0.5rem 1rem;
     background: rgb(77, 55, 160);
     word-break: break-word;
     position: relative;
     color: whitesmoke;
     font-weight: bold;
     text-shadow: 0 0 2px rgb(5, 5, 5);
     z-index: 1111;
 }

 .card .cnt::before {
     display: block;
     position: absolute;
     background-image: url("/img/background-cnt.jpg");
     background: cover;
     content: "";
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: -1;
     opacity: 0.5;
     filter: blur(2px);
 }

 h1, h2, h3 {
     font-family: 'Audiowide', cursive;
     font-size: 20px;
     text-align: center;
     font-weight: bold;
 }

 .des {
     margin: 0;
     padding: 0;
     font-size: 15px;
 }

 .more {
     display: block;
     font-weight: bold;
     font-size: 15px;
     text-align: center;
     padding: 0.7rem;
     background: #555D9B;
     color: whitesmoke;
     text-shadow: 0 0 2px rgb(5, 5, 5);
     border-top: 2px solid rgb(185, 185, 185);
     border-radius: 0 0 0.3rem 0.3rem;
 }

 .more:hover {
     background: #2B275F;
     text-decoration: none;
     color: #FFF;
     transition: 0.3s ease;
 }

 @media (max-width:800px) {
     .box-products {
         flex-direction: column;
         align-items: center;
         height: 45%;
         min-height: 11rem;
     }
     .card {
         width: 80%;
         margin:1rem;
     }
     .card:first-child {
        
     }
     .card:last-child{
     
     }
     .card .cnt {
         height: 20vh;
     }
     .card .media:after {
         padding-top: 70%;
     }
 }

 @media (max-width:480px) {
     .card {
         width: 100%;
         height: 100%
     }
 }